# Task-manager

./: README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/taskmanager/: TaskManagerApplication.java
src/main/java/com/example/taskmanager/config/: OpenApiConfig.java
src/main/java/com/example/taskmanager/controller/: TaskController.java  TaskGroupController.java  UserController.java
src/main/java/com/example/taskmanager/dto/: TaskDTO.java
src/main/java/com/example/taskmanager/entity/: Task.java  TaskGroup.java  TaskPriority.java  TaskStatus.java  User.java
src/main/java/com/example/taskmanager/repository/: TaskGroupRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/example/taskmanager/service/: TaskGroupService.java  TaskService.java  UserService.java
src/main/resources/: application.yml
